# SVS

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  svs.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cgg/streetvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgg/streetvendor/adapter/: AllFieldDetailsReportAdapter.java  AllFieldDistrictReportAdapter.java  AllFieldULBReportAdapter.java  DailyDistrictDetailsReportAdapter.java  DailyDistrictReportAdapter.java  DailyULBReportAdapter.java  MemberAdapter.java  PrivacyPolicyAdapter.java
app/src/main/java/com/cgg/streetvendor/application/: AppConstants.java  SVSApplication.java
app/src/main/java/com/cgg/streetvendor/fragment/: AllFieldDistWiseFragment.java  AllFieldULBWiseFragment.java  DailyDistrictWiseFragment.java  DailyULBWiseFragment.java  PrivacyPolicyFragment.java
app/src/main/java/com/cgg/streetvendor/interfaces/: DeleteVendingInterface.java  ErrorHandlerInterface.java  GCCDivisionInterface.java  MemberInterface.java  SubmitInterface.java
app/src/main/java/com/cgg/streetvendor/network/: BasicAuthInterceptor.java  SVSService.java  SVSURL.java
app/src/main/java/com/cgg/streetvendor/source/: FamilyInfo.java
app/src/main/java/com/cgg/streetvendor/ui/: AddMemberActivity.java  AllFieldDetailsReportAdapter.java  AllFieldDistWiseFragment.java  AllFieldDistrictReportAdapter.java  AllFieldReportActivity.java  AllFieldReportDetailsActivity.java  AllFieldULBReportAdapter.java  AllFieldULBWiseFragment.java  Cgg_USVS_Policy.java  DailyDistrictDetailsReportAdapter.java  DailyDistrictReportAdapter.java  DailyDistrictWiseFragment.java  DailyReportActivity.java  DailyReportDetailsActivity.java  DailyULBReportAdapter.java  DailyULBWiseFragment.java  DashboardActivity.java  DownloadActivity.java  DownloadViewModel.java  FamilyInfo.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberAdapter.java  OTCEReportAdapter.java  PageViewModel.java  PlaceholderFragment.java  ReportDWiseFragment.java  SectionsPagerAdapter.java  SplashActivity.java  UserManualActivity.java
app/src/main/java/com/cgg/streetvendor/util/: AppConstants.java  CustomProgressDialog.java  ErrorHandler.java  LocaleHelper.java  Utils.java  VerhoeffAlgorithm.java
app/src/main/java/com/cgg/streetvendor/viewmodel/: DailyReportViewModel.java  DownloadViewModel.java  LoginCustomViewModel.java  LoginViewModel.java  PrivacyPolicyViewModel.java  SVSSyncBBViewModel.java  SVSSyncKYCViewModel.java  SVSSyncPlaceViewModel.java  SVSSyncULBViewModel.java  SVSSyncVendingViewModel.java  SplashViewModel.java  SubmitViewModel.java
app/src/main/res/drawable/: btn_background1.xml  btn_background_gray.xml  btn_background_green.xml  btn_background_white.xml  btn_background_yellow.xml  card_item_bg.xml  dialog_circle_green.xml  dialog_circle_yellow.xml  internal_circle_background_yellow.xml  rounded_corner_button_red.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_member.xml  activity_all_field_report_details.xml  activity_daily_report_details.xml  activity_dashboard.xml  activity_download.xml  activity_login.xml  activity_survey.xml  all_field_dist_wise_fragment.xml  all_field_district_report_item.xml  all_field_report_base_item.xml  all_field_report_details_item.xml  all_field_ulb_report_item.xml  content_member.xml  custom_alert_download.xml  custom_alert_error.xml  custom_alert_error_photo.xml  custom_alert_exit.xml  custom_alert_information.xml  custom_alert_permission.xml  custom_alert_success.xml  custom_alert_sync.xml  custom_layout_for_permissions.xml  custom_progress_layout.xml  custom_spinner_text.xml  daily_district_report_base_item.xml  daily_district_report_details_item.xml  daily_district_report_item.xml  daily_district_wise_fragment.xml  daily_report_abstract.xml  daily_report_base_fragment.xml  daily_ulb_report_item.xml  daily_ulb_wise_fragment.xml  footer_layout.xml  footer_layout_new.xml  fragment_home.xml  fragment_send.xml  item_member.xml  ot_sub_item.xml  report_dist_sub_item.xml
app/src/main/res/layout-sw300dp/: activity_cgg_usvs_policy.xml  activity_login.xml  app_bar_dashboard.xml  custom_alert_download.xml  custom_alert_error_photo.xml  custom_alert_exit.xml  custom_alert_information.xml  custom_alert_permission.xml  custom_alert_success.xml  custom_alert_sync.xml  custom_layout_for_permissions.xml  fragment_home.xml  photo_dialog.xml
app/src/main/res/layout-sw330dp/: activity_download.xml  activity_login.xml  activity_survey.xml  custom_alert_download.xml  custom_alert_error.xml  custom_alert_information.xml  footer_layout.xml  fragment_home.xml  fragment_main.xml  member_item.xml  nav_header_dashboard.xml
app/src/main/res/layout-sw480dp/: activity_add_member.xml  activity_login.xml  activity_splash.xml  activity_survey.xml  app_bar_dashboard.xml  content_member.xml  custom_alert_error.xml  custom_alert_success.xml  custom_layout_for_permissions.xml  fragment_home.xml  item_member.xml
app/src/main/res/layout-sw600dp/: activity_cgg_usvs_policy.xml  content_dashboard.xml  custom_alert_error_photo.xml
app/src/main/res/layout-sw720dp/: action_bar_layout.xml  activity_download.xml  activity_member.xml  custom_alert_exit.xml  custom_alert_permission.xml  custom_alert_sync.xml  fragment_main.xml  fragment_send.xml  item_member.xml  user_manual_activity.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/cgg/streetvendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
