ext {
    appCompat='1.0.0-beta01'
    rxBinding='2.0.0'
    material='1.1.0'
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    multidex = '1.0.0'
    dexter = '2.4.0'
    rxAndroid = '2.0.1'
    rxJava2 = '2.1.9'
    okHTTP = '3.8.0'
    location = '15.0.1'
    glide = '3.8.0'
    interceptor = '3.3.1'
    constraint = '1.1.3'
    room = '2.2.2'
    roomRxJava2 = '1.0.0-alpha1'
    photoview = '1.2.4'
    lifecycle_version = '2.1.0'
    dependencies = [
            appCompat            : "androidx.appcompat:appcompat:$appCompat",
            material             : "com.google.android.material:material:$material",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            support              : "com.android.support:support-v13:$supportLibraryVersion",
            supportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
//            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
//            rxJava2              : "io.reactivex.rxjava2:rxjava:$rxJava2",
//            dexter               : "com.karumi:dexter:$dexter",
            multidex             : "com.android.support:multidex:$multidex",
//            inetrceptor          : "com.squareup.okhttp3:logging-interceptor:$interceptor",
//            location             : "com.google.android.gms:play-services-location:$location",
            constraint           : "com.android.support.constraint:constraint-layout:$constraint",
            glide                : "com.github.bumptech.glide:glide:$glide",
            room                 : "androidx.room:room-runtime:$room",
            roomCompiler         : "androidx.room:room-compiler:$room",
            roomRxJava2          : "android.arch.persistence.room:rxjava2:$roomRxJava2",
            lifecycle_version    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:$rxBinding",
            photoview            : "com.commit451:PhotoView:$photoview"
    ]
}