<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".inspection.ui.SplashActivity">

        <View
            android:id="@+id/vi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cl"
            android:background="@drawable/splash_screen" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent" />


    </RelativeLayout>
</layout>