<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.view.MemberActivity"
        tools:showIn="@layout/activity_member">

        <TextView
            android:id="@+id/tv_init_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/elmessiri_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/click_icon_to_add_family_members"
            android:textSize="@dimen/dimen_16sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/btn_done"
            tools:listitem="@layout/item_member"
            android:id="@+id/rv_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_10dp" />

        <Button
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/white"
            android:visibility="gone"
            android:text="@string/done"
            android:id="@+id/btn_done"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>