<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:padding="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/text_in_layout_error_hint_Style"
                app:hintTextAppearance="@style/text_in_layout_hint_Style">

                <EditText
                    android:id="@+id/et_vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.\n "
                    android:fontFamily="@font/elmessiri_regular"
                    android:hint="@string/member_name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1.0"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/text_in_layout_error_hint_Style"
                    app:hintTextAppearance="@style/text_in_layout_hint_Style">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_member_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:hint="@string/age"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/elmessiri_regular"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@string/member_relation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ulb_spinner"
                    style="@style/Widget.App.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/relation"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/elmessiri_regular"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@string/member_qualification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ward_spinner"
                    style="@style/Widget.App.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/qualification"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Light" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>