apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cgg.streetvendor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("svs.jks")
            storePassword "cggmapps"
            keyAlias "cggmapps"
            keyPassword "cggmapps"
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "SERVER_URL", "\"http://demo8.cgg.gov.in:8080/tmepmaSV/sv/\"")
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "SERVER_URL", "\"http://demo8.cgg.gov.in:8080/tmepmaSV/sv/\"")
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.appCompat
    implementation dependencies.support
    implementation dependencies.photoview
    implementation dependencies.supportV4
    implementation dependencies.design
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
//    implementation dependencies.rxAndroid
//    implementation dependencies.rxJava2
    implementation dependencies.constraint
//    implementation dependencies.location
//    implementation dependencies.dexter
    implementation dependencies.multidex
//    implementation dependencies.inetrceptor
    implementation dependencies.glide
    implementation dependencies.room
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation dependencies.material
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor dependencies.roomCompiler
    implementation dependencies.roomCompiler
//    implementation dependencies.roomRxJava2
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation dependencies.lifecycle_version
//    implementation dependencies.rxBinding
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Itext pdf library
//    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'com.madgag.spongycastle:core:1.58.0.0'
//`
}
