<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="daily_report_data"
            type="com.cgg.streetvendor.source.reposnse.reports.DailyReportData" />
    </data>

    <LinearLayout
        android:id="@+id/data_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <TextView
                android:layout_weight="1"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:text="@{daily_report_data.cityName}"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/shareIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_4dp"
                android:src="@drawable/ic_menu_share" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/absrtract_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_item_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/total_urban"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:fontFamily="@font/muli_bold"
                            android:id="@+id/totalPopTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@{daily_report_data.svMobileRevisedTarget}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/target_urban"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:fontFamily="@font/muli_bold"
                            android:id="@+id/popPerTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@{daily_report_data.svMobileRevisedTargetPercent}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_16sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pre_day_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:text="@string/no_of_svs_prev_day"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/male"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/prevMaleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.prevdayMale}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/female_report"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/prevFeMaleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.prevdayFemale}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/transgender"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/prevTransTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.prevdayTransgender}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/prevTotalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/muli_bold"
                            android:text="@{daily_report_data.prevdayTotal}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_16sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/today_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:text="@string/no_of_svs_today"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/male"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/todayMaleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.male}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/female_report"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/todayFeMaleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.female}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/transgender"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/todayTranTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.transgender}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/todayTotalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/muli_bold"
                            android:text="@{daily_report_data.total}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_16sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:text="@string/cum_no_svs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/male"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/cumMaleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.cummMale}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/female_report"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/cumFemaleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.cummFemale}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/transgender"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/cumTransTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{daily_report_data.cummTransgender}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/cumTotalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/muli_bold"
                            android:text="@{daily_report_data.cummTotal}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_16sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_item_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/balance_to_identify"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:fontFamily="@font/muli_bold"
                            android:id="@+id/balanceTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@{daily_report_data.totalBalance}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_16sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</layout>